# ncomplo

./: .gitignore  pom.xml
src/main/java/org/eleventhlabs/ncomplo/business/accessor/: SQLAccessor.java
src/main/java/org/eleventhlabs/ncomplo/business/entities/: Bet.java  BetDefinition.java  BetFragment.java  BetNew.java  BetResult.java  BetResults.java  BetType.java  Competition.java  DatedAndNamedEntity.java  Game.java  GameSide.java  I18nNamedEntity.java  League.java  LeagueGame.java  Match.java  MatchNew.java  MatchWinner.java  Round.java  RoundNew.java  Scoreboard.java  Team.java  TeamNew.java  User.java
src/main/java/org/eleventhlabs/ncomplo/business/entities/repositories/: BetNewRepository.java  BetRepository.java  BetTypeRepository.java  CompetitionRepository.java  GameRepository.java  GameSideRepository.java  LeagueGameRepository.java  LeagueRepository.java  MatchRepository.java  RoundRepository.java  TeamRepository.java  UserRepository.java
src/main/java/org/eleventhlabs/ncomplo/business/services/: AAAService.java  BetNewService.java  BetService.java  BetTypeService.java  CompetitionService.java  DatabaseService.java  EmailService.java  GameService.java  GameSideService.java  LeagueService.java  MatchNewService.java  MatchService.java  RoundService.java  ScoreboardService.java  TeamService.java  UserService.java
src/main/java/org/eleventhlabs/ncomplo/business/util/: DateUtils.java  DatedAndNamedEntityComparator.java  I18nNamedEntityComparator.java  I18nUtils.java  IterableUtils.java  JavaScriptBetEvaluator.java
src/main/java/org/eleventhlabs/ncomplo/business/views/: SQLQueryResult.java  ScoreboardEntry.java
src/main/java/org/eleventhlabs/ncomplo/exceptions/: InternalErrorException.java
src/main/java/org/eleventhlabs/ncomplo/web/: TestController.java
src/main/java/org/eleventhlabs/ncomplo/web/admin/beans/: BetBean.java  BetTypeBean.java  CompetitionBean.java  GameBean.java  GameSideBean.java  LangBean.java  LeagueBean.java  MatchBean.java  ParticipationBean.java  RoundBean.java  TeamBean.java  UserBean.java
src/main/java/org/eleventhlabs/ncomplo/web/admin/controller/: AdminController.java  BetTypeController.java  CompetitionController.java  DatabaseController.java  GameController.java  GameSideController.java  LeagueController.java  MatchController.java  ParticipantBetsController.java  RoundController.java  TeamController.java  UserController.java
src/main/java/org/eleventhlabs/ncomplo/web/application/: NComploApplication.java
src/main/java/org/eleventhlabs/ncomplo/web/beans/: LeagueSelectorBean.java
src/main/java/org/eleventhlabs/ncomplo/web/controller/: AuthController.java  BaseController.java  ScoreboardController.java
src/main/java/org/eleventhlabs/ncomplo/web/filter/: AdminFilter.java  AuthenticationFilter.java
src/main/java/org/eleventhlabs/ncomplo/web/pages/: BaseAdminPage.java  BasePage.java  BetAdminPage.html  BetAdminPage.java  BetsDetailPage.html  BetsDetailPage.java  BetsForOwnerAdminPage.html  BetsForOwnerAdminPage.java  Forbidden.html  Forbidden.java  MatchAdminPage.html  MatchAdminPage.java  ScoreboardPage.html  ScoreboardPage.java  SuperadminPage.html
src/main/java/org/eleventhlabs/ncomplo/web/session/: TaskwatchSession.java
src/main/java/org/eleventhlabs/ncomplo/web/util/: SessionUtil.java
src/main/java/org/eleventhlabs/ncomplo/web/utils/: JavascriptEventConfirmation.java
src/main/resources/: Messages.properties  Messages_es.properties  Messages_gl.properties  applicationContext.xml  business.properties  log4j.properties  spring-servlet.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: bets.html  changepassword.html  login.html  scoreboard.html  testTemplate.html
src/main/webapp/WEB-INF/templates/admin/: adminheader.html  index.html
src/main/webapp/WEB-INF/templates/admin/competition/: list.html  manage.html
src/main/webapp/WEB-INF/templates/admin/competition/bettype/: list.html  manage.html
src/main/webapp/WEB-INF/templates/admin/competition/game/: list.html  manage.html
src/main/webapp/WEB-INF/templates/admin/competition/gameside/: list.html  manage.html
src/main/webapp/WEB-INF/templates/admin/competition/match/: list.html  manage.html
src/main/webapp/WEB-INF/templates/admin/competition/round/: list.html  manage.html
src/main/webapp/WEB-INF/templates/admin/competition/team/: list.html  manage.html
src/main/webapp/WEB-INF/templates/admin/database/: querydatabase.html
src/main/webapp/WEB-INF/templates/admin/league/: list.html  manage.html
src/main/webapp/WEB-INF/templates/admin/league/participants/: list.html  manage.html
src/main/webapp/WEB-INF/templates/admin/user/: add.html  list.html  manage.html  passwordchanged.html
src/main/webapp/WEB-INF/templates/layout/: header.html
src/main/webapp/WEB-INF/templates/layout/admin/: header.html
src/main/webapp/css/: ncomplo.css
src/main/webapp/js/: ncomplo.js
